* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
  }

  #historia {
    top: 12vh;
    height: 100%;
    background-image: url("historia.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: sec1;
  }
  
  #textos {
    display: flex;
    color: rgb(255, 255, 255);
    font-weight: 600px;
    text-align: justify;
    flex-direction: column;
    padding-left: 60px;
    padding-right: 20px;
  }
  
  #textos h1 {
    font-size: 7vh;
    padding: 0 0 60px 0;
    transition: all 0.8s;
  }
  #textos h1:hover {
    transform: scale(1.1);
    text-align: center;
  }
  
  #textos p {
    font-size: 20px;
  }
  
  #informacion {
    display: flex;
    background-color: #000000;
    grid-area: sec2;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  
  .tarjeta-wrap {
    margin: 30px;
    perspective: 500px;
  }
  
  .tarjeta {
    width: 31vh;
    height: 35vh;
    padding: 10px 10px;
    text-align: center;
    transform-style: preserve-3d;
    transition: .7s ease;
  }
  
  .adelante,
  .atras {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    backface-visibility: hidden;
  }
  
  .adelante {
    align-content: center;
    text-align: center;
    font-weight: bold;
    font-size: 4.5vh;
    color: #d9e021;
    text-shadow: 0 0 20px #ffffff;
    border: #d9e021 1px solid;
  }
  
  .atras {
    transform: rotateY(180deg);
    align-content: center;
    text-align: justify;
    font-size: 1.5vh;
    color: #ffffff;
    border: #d9e021 1px solid;
    padding: 20px;
  }
  
  .tarjeta-wrap:hover .tarjeta {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }

  #ambientes{
    display: flex;
    background-color: #000000;
    grid-area: sec3;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container h1 {
    font-size: 64px;
    font-weight: bold;
    margin-bottom: 40px;
    text-transform: uppercase;
    color: #ffffff;
}

.image-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.image-item {
    width: 200px;
    height: 300px;
}

.image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
  footer {
    display: flex;
    height: 100%;
    background-color: rgb(2, 47, 2);
    align-items: baseline;
    justify-content: center;
    flex-direction: row;
    grid-area: pie;
  }
  
  footer h3 {
    font-size: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
  }
  
  footer a {
    font-size: 15px;
    color: #FFFFFF;
  }
  
  footer a:hover {
    color: rgba(207, 164, 34, 0.586);
  }
  
  * {
    list-style-type: none;
  }
  
  .mapa {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25vh;
  }
  
  .contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25vh;
  }
  
  .link-menu {
    display: flex;
    flex-direction: column;
  }
  
  .rsocials {
    display: flex;
    flex-direction: column;
  }
  
  .l {
    display: flex;
    flex-direction: row;
  }
  
  .l a {
    height: 40px;
    width: 40px;
    margin: 10px;
    background-color: rgb(219, 139, 139);
    align-items: center;
    border-radius: 5px;
    transition: all .5s ease;
    color: #869636;
  }
  
  .l :hover {
    background-color: limegreen;
  }
  
  .mapa,
  .link-menu,
  .rsocials {
    width: 300px;
    margin: 10px;
    align-items: center;
  }
  
  #principal {
    display: grid;
    grid-template-rows: 12vh 80vh 50vh 50vh 40vh;
    grid-template-columns: 100%;
    grid-template-areas:
      "enca"
      "sec1"
      "sec2"
      "sec3"
      "pie";
    gap: 6px;
  }
  
  
  @media(max-width:1180px) {
    #principal {
      display: grid;
      grid-template-rows: 115px 80vh 80vh 80vh 60vh;
      grid-template-columns: 100%;
      grid-template-areas:
      "enca"
      "sec1"
      "sec2"
      "sec3"
      "pie";
    }
  
    #informacion {
      flex-direction: column;
    }
  
    .tarjeta {
      width: 90vh;
      height: 10vh;
    }
  }
  
  @media(max-width:1024px) {
    #principal {
      display: grid;
      grid-template-rows: 115px 80vh 90vh 90vh 40vh;
      grid-template-columns: 100%;
      grid-template-areas:
      "enca"
      "sec1"
      "sec2"
      "sec3"
      "pie";
    }
  
    #informacion {
      flex-direction: column;
    }
  
    .tarjeta {
      width: 50vh;
      height: 20vh;
    }
  }
  
  @media(max-width:855px) {
    #principal {
      display: grid;
      grid-template-rows: 115px 80vh 85vh 80vh 50vh;
      grid-template-columns: 100%;
      grid-template-areas:
      "enca"
      "sec1"
      "sec2"
      "sec3"
      "pie";
    }
  
    #informacion {
      flex-direction: column;
    }
  
    .tarjeta {
      width: 55vh;
      height: 8vh;
    }
  }
  
  @media (max-width: 540px) {
    #principal {
      display: grid;
      grid-template-rows: 115px 80vh 150vh 80vh 73vh;
      grid-template-columns: 100%;
      grid-template-areas:
      "enca"
      "sec1"
      "sec2"
      "sec3"
      "pie";
    }
  
    #informacion {
      display: flex;
      flex-direction: column;
    }
  
    .tarjeta {
      display: flex;
      width: 29vh;
      height: 35vh;
    }
    footer {
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }
  
  @media (max-width: 435px) {
    #principal {
      display: grid;
      width: 100%;
      grid-template-rows: 12vh 80vh 154vh 80vh 90vh;
      grid-template-columns: 100%;
      grid-template-areas:
      "enca"
      "sec1"
      "sec2"
      "sec3"
      "pie";
    }
  
    footer {
      display: flex;
      height: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  
  @media (max-width: 344px) {
    #principal {
      display: grid;
      width: 100%;
      grid-template-rows: 12vh 80vh 130vh 80vh 73vh;
      grid-template-columns: 100%;
      grid-template-areas:
      "enca"
      "sec1"
      "sec2"
      "sec3"
      "pie";
    }
  
    .tarjeta {
      width: 25vh;
      height: 33vh;
    }
  
    footer {
      height: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }