<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ale</title>
  <link href="" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/a2dd6045c4.js" crossorigin="anonymous"></script>
</head>
<style>
*{
    font-family: 'poppins' , sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(fondo2.jpg);
    background-size:cover;
    background-position: center;
  }
  header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 99;
  }
  
  .logo{
    font-size: 2.3rem;
    color: white;
    user-select: none;
    cursor: pointer;
  }
  .navegacion a{
    position: relative;
    font-size: 1rem;
    color: white;
    text-decoration: none;
    font-weight: 200;
    margin-left: 40px;
  }
  .navegacion a::after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: -6px;
    left: 0;
    height: 2px;
    background: white;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s;
  }
  .navegacion a:hover::after{
    transform: scaleX(1);
    transform-origin: left;
  }
  .navegacion .btn{
    width: 140px;
    height: 50px;
    background: transparent;
    border: 2px solid white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1rem;
    color: white;
    font-weight: 600;
    margin-left: 40px;
  }
  .navegacion .btn:hover{
    background: #ffffff;
    color: #090f1d; 
  }
  
  .fondo{
    position: relative;
    width: 350px;
    height: 360px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: transform .5s ease height 0.2s ease;
    transform: scale(1);
  }
  .fondo.active-btn{
    transform: scale(1);
  }
  
  .fondo.active{
    height: 455px;
  }
  
  .fondo .contenedor-form{
    width: 100%;
    padding: 40px;
  }
  
  .fondo .contenedor-form.login{
    transition: 0.17s ease;
    transform: translateX(0);
  }
  
  .fondo.active .contenedor-form.login{
    transition: none;
    transform: translateX(-400px);
  }
  
  .fondo .contenedor-form.registrar {
    position: absolute;
    transition: none;
    transform: translateX(400px);
  }
  
  .fondo.active .contenedor-form.registrar{
    transition: transform 0.17s ease;
    transform: translateX(0);
  }
  
  .fondo .icono-cerrar{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #090f1d;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
    font-size: 1.8em;
    color: #F1EFEF;
  }
  .fondo .contenedor-form h2 {
    font-size: 2em;
    color: #ffffff;
    text-align: center;
  }
  
  .contenedor-input{
    position: relative;
    width: 107%;
    height: 50px;
    border-bottom: 2px solid #ffffff;
    margin: 30px 0;
  }
  
  .contenedor-input label{
    position: absolute;
    top: 50%;
    left: 7px;
    transform: translateY(-50%);
    font-size: 1em;
    font-weight: 200;
    pointer-events: none;
    transition: 0.4s;
    color: #ffffff;
  }
  
  .contenedor-input input:focus~label, 
  .contenedor-input input:valid~label{
    top: 0px;
    
  }
  
  .contenedor-input input{
    width: 110%;
    height: 110%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #ffffff;
    padding: 0 35px 0 5px;
  }
  
  .contenedor-input .icono{
    position: absolute;
    right: 8px;
    font-size: 1.4em;
    color: #F1EFEF;
    line-height: 57px;
  }
  
  .recordar{
    font-size: 0.6em;
    margin: -14px 5% 10px;
    display: flex;
    justify-content: space-between;
    font-weight: 600;
  }
  
  .recordar label input{ 
    accent-color: #090f1d;
    margin-right: 3px;
  }
  .recordar a{
    color: #ffffff;
    left: 5%;
     margin: 1px 5% 0.5px;
    text-decoration: none;
  }
  
  .recordar a:hover{
     text-decoration: underline;
  }
  
  .btn{
    width: 100%;
    height: 30px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    background-color: #000000;
    color: #F1EFEF;
  }
  
  .registrar{
    font-size: 0.9em;
    color: #F1EFEF;
    text-align: center;
    margin: 25px 0 10px;
  }
  
  .registrar p a{
    color: #F1EFEF;
    text-decoration: none;
  }
  
  .registrar p a:hover{
    text-decoration: underline;
    text-decoration-color: #ffffff;
    text-decoration-thickness: 2px;
    text-underline-offset: 4px;
  }
</style>  
<body>
  <header>
    <h2 class="logo">HUK KALLPALLA</h2>

  <nav class="navegacion">
    <a href="#">Inicio</a>
    <a href="#">Informacion</a>
    <a href="#">servicios</a>
    <a href="#">contactos</a>

    <button class="btn">Iniciar Sesion</button>
  </nav>
    </header>
  
  <div class="fondo">
    <span class="icono-cerrar"><i class="fa-solid fa-xmark"></i></span>
 
  <div class="contenedor-form login">
    <h2>Iniciar Sesion</h2>
    <form action="#">
      <div class="contenedor-input">
        <span class="icono"><i class="fa-solid fa-envelope"></i></span>
        <input type="email" required>
             <label for="#">Email</label>
      </div>
      <div class="contenedor-input">
        <span class="icono"><i class="fa-solid fa-lock"></i></span>
        <input type="password" required>
             <label for="#">Contraseña</label>
      </div>
                <div class="recordar">
                   <label for="#"><input type="checkbox">Recordar Sesion</label>
                  <a href="#">¿Olvidaste tu contraseña?</a >
                    </div>
               <button type="submit" class="btn">Iniciar Sesion</button>
           <div class="registrar">
             <p>¿No tienes cuenta? <a href="#" class="registrar-link">Registrarse</a></p>
           </div>
       </form>
     </div>
    <div class="contenedor-form registrar"> 
        <h2>Registrarse</h2>
      <form action="#">
        <div class="contenedor-input">
          <span class="icono"><i class="fa-solid fa-user"></i></span>
          <input type="text" required>
               <label for="#">Nombre de Usuario</label>
        </div>
        <div class="contenedor-input">
          <span class="icono"><i class="fa-solid fa-envelope"></i></span>
          <input type="email" required>
               <label for="#">Email</label>
        </div>
        <div class="contenedor-input">
          <span class="icono"><i class="fa-solid fa-lock"></i></span>
          <input type="password" required>
               <label for="#">Contraseña</label>
        </div>

     <div class="recordar">
        <label for="#"> <input type="checkbox">Acepto los Terminos y Condiciones </label>
     </div>
         <button type="submit" class="btn">Registrarme</button>
      
        <div class="registrar">
            <p>¿Tienes una cuenta?<a href="#" class="login-link">Iniciar Sesion</a></p>
         </div>
      </form>
     </div>
  </div>
   <script src="script.js"></script>
</body>

</html>
 
